#
# This section overrides defaults
#

# Directory where files of webserver are placed
dir = /home/httpd/html

# Port and IP of interface that thttpd binds to
port = 80
host = 0.0.0.0

# User to run as
user = http

# Run in chrooted jail or not? If you want chroot you can't access files other
# than in directory specified in "dir" variable. 
nochroot
#chroot

# Default charset that is apllied to every transfer
#charset = iso-8859-1

# File where log every event of thttpd
logfile = /var/log/thttpd.log

# Path to pidfile
pidfile=/var/run/thttpd.pid

#
# Below you have every item which is possible to put here
#

# nosymlink
# novhost
# nocgipat
# nothrottles

# debug, symlink, nosymlink, symlinks, nosymlinks, user, cgipat, urlpat
# noemptyreferers, localpat, throttles, vhost, novhost
