#!/bin/bash
#
# thttpd	Tiny/turbo/throttling http daemon
#
# chkconfig:	2345 99 01
# description:	Jef Poskanzer's tiny/turbo/throttling http daemon
# processname:	thttpd
# pidfile:	/var/run/thttpd.pid
# config:	/etc/thttpd.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/thttpd ] && . /etc/sysconfig/thttpd

# Check that networking is up.
if is_no "${NETWORKING}"; then
	# nls "ERROR: Networking is down. %s can't be run." <service>
	msg_Network_Down thttpd
	exit 1
fi

# See how we were called.
case "$1" in
  start)
  	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/thttpd ]; then
		msg_starting thttpd
		daemon /usr/sbin/thttpd -C /etc/thttpd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/thttpd
	else
		msg_Already_Running thttpd
		exit 1
	fi
	;;
  stop)
  	# Stop daemons.
	if [ -f /var/lock/subsys/thttpd ]; then
		msg_stopping thttpd
		killproc thttpd
		rm -f /var/lock/subsys/thttpd /var/run/thttpd.pid /var/run/thttpd.loc* >/dev/null 2>&1
	else
		msg_Not_Running thttpd
		exit 1
	fi
	;;
  status)
  	status thttpd
	exit $?
	;;
  restart)
  	$0 stop
	$0 start
	;;
     *)
	msg_Usage "Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac

