#!/bin/bash
#
# thttpd	Tiny/turbo/throttling http daemon
#
# chkconfig:	345 85 15
# description:	Jef Poskanzer's tiny/turbo/throttling http daemon
# processname:	thttpd
# pidfile:	/var/run/thttpd.pid
# config:	/etc/thttpd.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/thttpd ] && . /etc/sysconfig/thttpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down thttpd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/thttpd ]; then
		msg_starting thttpd
		daemon /usr/sbin/thttpd -C /etc/thttpd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/thttpd
	else
		msg_already_running thttpd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/thttpd ]; then
		# Stop daemons.
		msg_stopping thttpd
		killproc thttpd
		rm -f /var/lock/subsys/thttpd /var/run/thttpd.pid /var/run/thttpd.loc* >/dev/null 2>&1
	else
		msg_not_running thttpd
	fi
	;;
  status)
	status thttpd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
